[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byA4HkY0likJgqexls-xfGPYJyjgZ3E1VX-VQod5ZJOpsNRRZ1sxNRAT4eLW79ApuQGjvsZLYMoaloe4YrDVf53n5v_usmSYm-veB5YTIKmFA9VEIdcndlMGi24AOJtOVxZj-KtG4tRl7Zy8flYtxjCunzwzBoNWaCgYKAaASARMSFQGOcNnCof52TdHb3_qXOcVkgh6eow0171","token_type":"Bearer","refresh_token":"1//0guMNP4RPaU7WCgYIARAAGBASNwF-L9Ir9CNIs2ja-SdNDQsQxsM1a552FlBTCS-5vjAVX6XkIFpdeQ1LdM9ZdEiviP__IbH8w5Y","expiry":"2023-11-04T18:53:08.278695537Z"}
